McPAT (version 1.2 of June, 2014) is computing the target processor...
 

McPAT (version 1.2 of June, 2014) results (current print level is 4, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 1.71686 mm^2
  Peak Power = 4.47737 W
  Total Leakage = 1.99872 W
  Peak Dynamic = 2.47864 W
  Subthreshold Leakage = 1.99404 W
  Subthreshold Leakage with power gating = 0.748655 W
  Gate Leakage = 0.00468565 W
  Runtime Dynamic = 0.217672 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 1.46132 mm^2
    Peak Dynamic = 0.279724 W
    Subthreshold Leakage = 0.303068 W
    Subthreshold Leakage with power gating = 0.222996 W
    Gate Leakage = 0.00145331 W
    Runtime Dynamic = 0.0138094 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.148561 mm^2
    Peak Dynamic = 0.160295 W
    Subthreshold Leakage = 0.0342684 W
    Subthreshold Leakage with power gating = 0.0251036 W
    Gate Leakage = 0.00308493 W
    Runtime Dynamic = 0 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 0.106977 mm^2
    Peak Dynamic = 2.03862 W
    Subthreshold Leakage = 1.6567 W
    Subthreshold Leakage with power gating = 0.500555 W
    Gate Leakage = 0.000147409 W
    Runtime Dynamic = 0.203862 W

*****************************************************************************************
Core:
      Area = 1.46132 mm^2
      Peak Dynamic = 0.279724 W
      Subthreshold Leakage = 0.303068 W
      Subthreshold Leakage with power gating = 0.222996 W
      Gate Leakage = 0.00145331 W
      Runtime Dynamic = 0.0138094 W

      Instruction Fetch Unit:
        Area = 0.363495 mm^2
        Peak Dynamic = 0.0813089 W
        Subthreshold Leakage = 0.0869205 W
        Subthreshold Leakage with power gating = 0.0650265 W
        Gate Leakage = 0.000397334 W
        Runtime Dynamic = 0.0087105 W

          Instruction Cache:
            Area = 0.334282 mm^2
            Peak Dynamic = 0.0725403 W
            Subthreshold Leakage = 0.0834148 W
            Subthreshold Leakage with power gating = 0.0624012 W
            Gate Leakage = 0.000385253 W
            Runtime Dynamic = 0.00317867 W

          Branch Target Buffer:
            Area = 0.0233426 mm^2
            Peak Dynamic = 0.00126149 W
            Subthreshold Leakage = 0.00213237 W
            Subthreshold Leakage with power gating = 0.00160997 W
            Gate Leakage = 4.40272e-06 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.00364001 mm^2
            Peak Dynamic = 0.000762941 W
            Subthreshold Leakage = 0.000345732 W
            Subthreshold Leakage with power gating = 0.00027243 W
            Gate Leakage = 2.01957e-06 W
            Runtime Dynamic = 7.55323e-06 W

              Global Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 6.20319e-05 W
                Subthreshold Leakage with power gating = 4.9061e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.88831e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 6.20319e-05 W
                Subthreshold Leakage with power gating = 4.9061e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.88831e-06 W

              L2_Local Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 6.20319e-05 W
                Subthreshold Leakage with power gating = 4.9061e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.88831e-06 W

              Chooser:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 6.20319e-05 W
                Subthreshold Leakage with power gating = 4.9061e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.88831e-06 W

              RAS:
                Area = 0.00139173 mm^2
                Peak Dynamic = 0.000510592 W
                Subthreshold Leakage = 9.76046e-05 W
                Subthreshold Leakage with power gating = 7.61863e-05 W
                Gate Leakage = 3.63116e-07 W
                Runtime Dynamic = 0 W

          Instruction Buffer:
            Area = 0.000457655 mm^2
            Peak Dynamic = 0.000333066 W
            Subthreshold Leakage = 3.87921e-05 W
            Subthreshold Leakage with power gating = 3.10214e-05 W
            Gate Leakage = 1.46167e-07 W
            Runtime Dynamic = 0.000272833 W

          Instruction Decoder:
            Area = 0.0010919 mm^2
            Peak Dynamic = 0.00628601 W
            Subthreshold Leakage = 0.000818074 W
            Subthreshold Leakage with power gating = 0.000589013 W
            Gate Leakage = 3.15098e-06 W
            Runtime Dynamic = 0.00514921 W

      Load Store Unit:
        Area = 0.465399 mm^2
        Peak Dynamic = 0.154681 W
        Subthreshold Leakage = 0.106901 W
        Subthreshold Leakage with power gating = 0.079311 W
        Gate Leakage = 0.000505726 W
        Runtime Dynamic = 0.000102231 W

          Data Cache:
            Area = 0.410984 mm^2
            Peak Dynamic = 0.151832 W
            Subthreshold Leakage = 0.104425 W
            Subthreshold Leakage with power gating = 0.0775285 W
            Gate Leakage = 0.000491618 W
            Runtime Dynamic = 0 W

          Load/Store Queue:
            Area = 0.011487 mm^2
            Peak Dynamic = 0.00272336 W
            Subthreshold Leakage = 0.00230498 W
            Subthreshold Leakage with power gating = 0.00165958 W
            Gate Leakage = 1.17463e-05 W
            Runtime Dynamic = 0 W

      Memory Management Unit:
        Area = 0.024067 mm^2
        Peak Dynamic = 0.0020042 W
        Subthreshold Leakage = 0.00448035 W
        Subthreshold Leakage with power gating = 0.00322585 W
        Runtime Dynamic = 0.000255578 W

          Itlb:
            Area = 0.0116929 mm^2
            Peak Dynamic = 0.00084571 W
            Subthreshold Leakage = 0.0021548 W
            Subthreshold Leakage with power gating = 0.00155146 W
            Gate Leakage = 1.00526e-05 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0116929 mm^2
            Peak Dynamic = 0.00084571 W
            Subthreshold Leakage = 0.0021548 W
            Subthreshold Leakage with power gating = 0.00155146 W
            Gate Leakage = 1.00526e-05 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 0.587131 mm^2
        Peak Dynamic = 0.0417305 W
        Subthreshold Leakage = 0.100192 W
        Subthreshold Leakage with power gating = 0.0721396 W
        Runtime Dynamic = 0.00474111 W

          Register Files:
            Area = 0.0101221 mm^2
            Peak Dynamic = 0.004312 W
            Subthreshold Leakage = 0.000499077 W
            Subthreshold Leakage with power gating = 0.000360505 W
            Gate Leakage = 2.21679e-06 W
            Runtime Dynamic = 0.00142267 W

              Integer RF:
                Area = 0.00506107 mm^2
                Peak Dynamic = 0.00352 W
                Subthreshold Leakage = 0.000249538 W
                Subthreshold Leakage with power gating = 0.000180253 W
                Gate Leakage = 1.10839e-06 W
                Runtime Dynamic = 0.00142267 W

              Floating Point RF:
                Area = 0.00506107 mm^2
                Peak Dynamic = 0.000792 W
                Subthreshold Leakage = 0.000249538 W
                Subthreshold Leakage with power gating = 0.000180253 W
                Gate Leakage = 1.10839e-06 W
                Runtime Dynamic = 0 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0241713 mm^2
            Peak Dynamic = 0.00355184 W
            Subthreshold Leakage = 0.0104186 W
            Subthreshold Leakage with power gating = 0.00750137 W
            Gate Leakage = 5.23655e-05 W
            Runtime Dynamic = 0.00290951 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.475917 mm^2
            Peak Dynamic = 0.00319666 W
            Subthreshold Leakage = 0.0512836 W
            Subthreshold Leakage with power gating = 0.0369242 W
            Gate Leakage = 0.00025776 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.072514 mm^2
            Peak Dynamic = 0.00213111 W
            Subthreshold Leakage = 0.0312557 W
            Subthreshold Leakage with power gating = 0.0225041 W
            Gate Leakage = 0.000157097 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00372555 mm^2
            Peak Dynamic = 0.0280384 W
            Subthreshold Leakage = 0.00656454 W
            Subthreshold Leakage with power gating = 0.00472647 W
            Gate Leakage = 3.29946e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
First Level Directory
      Area = 0.148561 mm^2
      Peak Dynamic = 0.160295 W
      Subthreshold Leakage = 0.0342684 W
      Subthreshold Leakage with power gating = 0.0251036 W
      Gate Leakage = 0.00308493 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 0.106977 mm^2
      Peak Dynamic = 2.03862 W
      Subthreshold Leakage = 1.6567 W
      Subthreshold Leakage with power gating = 0.500555 W
      Gate Leakage = 0.000147409 W
      Runtime Dynamic = 0.203862 W

      Front End Engine:
        Area = 0.0513081 mm^2
        Peak Dynamic = 0.236335 W
        Subthreshold Leakage = 0.92052 W
        Subthreshold Leakage with power gating = 0.288535 W
        Gate Leakage = 4.45306e-05 W
        Runtime Dynamic = 0.0236335 W

      Transaction Engine:
        Area = 0.0556686 mm^2
        Peak Dynamic = 1.80229 W
        Subthreshold Leakage = 0.736181 W
        Subthreshold Leakage with power gating = 0.21202 W
        Gate Leakage = 0.000102878 W
        Runtime Dynamic = 0.180229 W

*****************************************************************************************
