McPAT (version 1.2 of June, 2014) is computing the target processor...
 
cache_sz: 32768, nbanks: 1
cache_sz: 32768, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 512, nbanks: 2
cache_sz: 512, nbanks: 2
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 512, nbanks: 2
cache_sz: 512, nbanks: 2
cache_sz: 512, nbanks: 2
cache_sz: 32768, nbanks: 1
cache_sz: 32768, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 320, nbanks: 1
cache_sz: 320, nbanks: 1
cache_sz: 320, nbanks: 1
cache_sz: 320, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 128, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 160, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 528, nbanks: 1
cache_sz: 528, nbanks: 1
cache_sz: 80, nbanks: 1
cache_sz: 80, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 16, nbanks: 1
cache_sz: 16, nbanks: 1
cache_sz: 64, nbanks: 1
cache_sz: 4096, nbanks: 1
cache_sz: 4096, nbanks: 1
cache_sz: 288, nbanks: 1
cache_sz: 288, nbanks: 1
cache_sz: 288, nbanks: 1
cache_sz: 576, nbanks: 1
cache_sz: 576, nbanks: 1
cache_sz: 576, nbanks: 1
cache_sz: 576, nbanks: 1
cache_sz: 64, nbanks: 1

McPAT (version 1.2 of June, 2014) results (current print level is 4, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 1.43059 mm^2
  Peak Power = 4.29792 W
  Total Leakage = 1.96036 W
  Peak Dynamic = 2.33755 W
  Subthreshold Leakage = 1.95611 W
  Subthreshold Leakage with power gating = 0.722954 W
  Gate Leakage = 0.00425281 W
  Runtime Dynamic = 0.206959 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 1.17506 mm^2
    Peak Dynamic = 0.138636 W
    Subthreshold Leakage = 0.265138 W
    Subthreshold Leakage with power gating = 0.197295 W
    Gate Leakage = 0.00102047 W
    Runtime Dynamic = 0.00309694 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.148561 mm^2
    Peak Dynamic = 0.160295 W
    Subthreshold Leakage = 0.0342684 W
    Subthreshold Leakage with power gating = 0.0251036 W
    Gate Leakage = 0.00308493 W
    Runtime Dynamic = 0 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 0.106977 mm^2
    Peak Dynamic = 2.03862 W
    Subthreshold Leakage = 1.6567 W
    Subthreshold Leakage with power gating = 0.500555 W
    Gate Leakage = 0.000147409 W
    Runtime Dynamic = 0.203862 W

*****************************************************************************************
Core:
      Area = 1.17506 mm^2
      Peak Dynamic = 0.138636 W
      Subthreshold Leakage = 0.265138 W
      Subthreshold Leakage with power gating = 0.197295 W
      Gate Leakage = 0.00102047 W
      Runtime Dynamic = 0.00309694 W

      Instruction Fetch Unit:
        Area = 0.204766 mm^2
        Peak Dynamic = 0.0333733 W
        Subthreshold Leakage = 0.0524286 W
        Subthreshold Leakage with power gating = 0.0409723 W
        Gate Leakage = 0.000173317 W
        Runtime Dynamic = 0.00112198 W

          Instruction Cache:
            Area = 0.175842 mm^2
            Peak Dynamic = 0.0246577 W
            Subthreshold Leakage = 0.0482748 W
            Subthreshold Leakage with power gating = 0.0378591 W
            Gate Leakage = 0.000162237 W
            Runtime Dynamic = 4.98841e-05 W

          Branch Target Buffer:
            Area = 0.0233426 mm^2
            Peak Dynamic = 0.00126149 W
            Subthreshold Leakage = 0.00257982 W
            Subthreshold Leakage with power gating = 0.0019478 W
            Gate Leakage = 4.40272e-06 W
            Runtime Dynamic = 0 W

          Branch Predictor:
            Area = 0.00364001 mm^2
            Peak Dynamic = 0.000762941 W
            Subthreshold Leakage = 0.00041828 W
            Subthreshold Leakage with power gating = 0.000329597 W
            Gate Leakage = 2.01957e-06 W
            Runtime Dynamic = 4.66038e-06 W

              Global Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 7.50485e-05 W
                Subthreshold Leakage with power gating = 5.93559e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.16509e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 7.50485e-05 W
                Subthreshold Leakage with power gating = 5.93559e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.16509e-06 W

              L2_Local Predictor:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 7.50485e-05 W
                Subthreshold Leakage with power gating = 5.93559e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.16509e-06 W

              Chooser:
                Area = 0.00056207 mm^2
                Peak Dynamic = 6.30872e-05 W
                Subthreshold Leakage = 7.50485e-05 W
                Subthreshold Leakage with power gating = 5.93559e-05 W
                Gate Leakage = 4.14114e-07 W
                Runtime Dynamic = 1.16509e-06 W

              RAS:
                Area = 0.00139173 mm^2
                Peak Dynamic = 0.000510592 W
                Subthreshold Leakage = 0.000118086 W
                Subthreshold Leakage with power gating = 9.21731e-05 W
                Gate Leakage = 3.63116e-07 W
                Runtime Dynamic = 0 W

          Instruction Buffer:
            Area = 0.000457655 mm^2
            Peak Dynamic = 0.000333066 W
            Subthreshold Leakage = 4.69322e-05 W
            Subthreshold Leakage with power gating = 3.75309e-05 W
            Gate Leakage = 1.46167e-07 W
            Runtime Dynamic = 5.00852e-05 W

          Instruction Decoder:
            Area = 0.0010919 mm^2
            Peak Dynamic = 0.00628601 W
            Subthreshold Leakage = 0.000989737 W
            Subthreshold Leakage with power gating = 0.00071261 W
            Gate Leakage = 3.15098e-06 W
            Runtime Dynamic = 0.000945265 W

      Renaming Unit:
        Area = 0.0142676 mm^2
        Peak Dynamic = 0.00357766 W
        Subthreshold Leakage = 0.00118802 W
        Subthreshold Leakage with power gating = 0.000915761 W
        Gate Leakage = 4.99249e-06 W
        Runtime Dynamic = 0.000474548 W

          Int Front End RAT:
            Area = 0.00736584 mm^2
            Peak Dynamic = 0.00117077 W
            Subthreshold Leakage = 0.000610875 W
            Subthreshold Leakage with power gating = 0.000478642 W
            Gate Leakage = 1.69293e-06 W
            Runtime Dynamic = 0.000112473 W

          FP Front End RAT:
            Area = 0.00258966 mm^2
            Peak Dynamic = 0.000995451 W
            Subthreshold Leakage = 0.000138459 W
            Subthreshold Leakage with power gating = 0.000103628 W
            Gate Leakage = 5.3753e-07 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.000824576 mm^2
            Peak Dynamic = 0.000212533 W
            Subthreshold Leakage = 6.97533e-05 W
            Subthreshold Leakage with power gating = 5.45627e-05 W
            Gate Leakage = 2.69102e-07 W
            Runtime Dynamic = 4.87408e-05 W

          Int Retire RAT: 
            Area = 0.00056207 mm^2
            Peak Dynamic = 0.000166224 W
            Subthreshold Leakage = 7.50485e-05 W
            Subthreshold Leakage with power gating = 5.93559e-05 W
            Gate Leakage = 4.14114e-07 W
            Runtime Dynamic = 2.49962e-05 W

          FP Retire RAT:
            Area = 0.00110231 mm^2
            Peak Dynamic = 0.000481317 W
            Subthreshold Leakage = 8.28271e-05 W
            Subthreshold Leakage with power gating = 6.38326e-05 W
            Gate Leakage = 3.43832e-07 W
            Runtime Dynamic = 0 W

          FP Free List:
            Area = 0.00143066 mm^2
            Peak Dynamic = 0.000263029 W
            Subthreshold Leakage = 9.20414e-05 W
            Subthreshold Leakage with power gating = 7.00474e-05 W
            Gate Leakage = 3.74416e-07 W
            Runtime Dynamic = 0 W

      Load Store Unit:
        Area = 0.247072 mm^2
        Peak Dynamic = 0.0550558 W
        Subthreshold Leakage = 0.0622951 W
        Subthreshold Leakage with power gating = 0.0479537 W
        Gate Leakage = 0.000222121 W
        Runtime Dynamic = 0.000141067 W

          Data Cache:
            Area = 0.20128 mm^2
            Peak Dynamic = 0.049537 W
            Subthreshold Leakage = 0.0565988 W
            Subthreshold Leakage with power gating = 0.0438524 W
            Gate Leakage = 0.000197268 W
            Runtime Dynamic = 6.89823e-05 W

          LoadQ:
            Area = 0.011487 mm^2
            Peak Dynamic = 0.00272336 W
            Subthreshold Leakage = 0.00278865 W
            Subthreshold Leakage with power gating = 0.00200783 W
            Gate Leakage = 1.17463e-05 W
            Runtime Dynamic = 0 W

          StoreQ:
            Area = 0.011487 mm^2
            Peak Dynamic = 0.00272336 W
            Subthreshold Leakage = 0.00278865 W
            Subthreshold Leakage with power gating = 0.00200783 W
            Gate Leakage = 1.17463e-05 W
            Runtime Dynamic = 0 W

      Memory Management Unit:
        Area = 0.0237783 mm^2
        Peak Dynamic = 0.00187163 W
        Subthreshold Leakage = 0.00533294 W
        Subthreshold Leakage with power gating = 0.00383972 W
        Runtime Dynamic = 0.000180211 W

          Itlb:
            Area = 0.0116929 mm^2
            Peak Dynamic = 0.00084571 W
            Subthreshold Leakage = 0.00260696 W
            Subthreshold Leakage with power gating = 0.00187701 W
            Gate Leakage = 1.00526e-05 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0116929 mm^2
            Peak Dynamic = 0.00084571 W
            Subthreshold Leakage = 0.00260696 W
            Subthreshold Leakage with power gating = 0.00187701 W
            Gate Leakage = 1.00526e-05 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 0.595733 mm^2
        Peak Dynamic = 0.0447578 W
        Subthreshold Leakage = 0.120573 W
        Subthreshold Leakage with power gating = 0.0868231 W
        Runtime Dynamic = 0.00117913 W

          Register Files:
            Area = 0.0101221 mm^2
            Peak Dynamic = 0.004312 W
            Subthreshold Leakage = 0.000603802 W
            Subthreshold Leakage with power gating = 0.000436153 W
            Gate Leakage = 2.21679e-06 W
            Runtime Dynamic = 0.000238813 W

              Integer RF:
                Area = 0.00506107 mm^2
                Peak Dynamic = 0.00352 W
                Subthreshold Leakage = 0.000301901 W
                Subthreshold Leakage with power gating = 0.000218077 W
                Gate Leakage = 1.10839e-06 W
                Runtime Dynamic = 0.000238813 W

              Floating Point RF:
                Area = 0.00506107 mm^2
                Peak Dynamic = 0.000792 W
                Subthreshold Leakage = 0.000301901 W
                Subthreshold Leakage with power gating = 0.000218077 W
                Gate Leakage = 1.10839e-06 W
                Runtime Dynamic = 0 W

          Instruction Scheduler:
            Area = 0.00977845 mm^2
            Peak Dynamic = 0.00789736 W
            Subthreshold Leakage = 0.00147979 W
            Subthreshold Leakage with power gating = 0.00107438 W
            Gate Leakage = 6.35284e-06 W
            Runtime Dynamic = 0.000153479 W

              Instruction Window:
                Area = 0.00157129 mm^2
                Peak Dynamic = 0.00102063 W
                Subthreshold Leakage = 0.000243537 W
                Subthreshold Leakage with power gating = 0.000175347 W
                Gate Leakage = 1.25069e-06 W
                Runtime Dynamic = 0.000153479 W

              FP Instruction Window:
                Area = 0.00576484 mm^2
                Peak Dynamic = 0.00522346 W
                Subthreshold Leakage = 0.00105805 W
                Subthreshold Leakage with power gating = 0.000761799 W
                Gate Leakage = 4.56659e-06 W
                Runtime Dynamic = 0 W

              ROB:
                Area = 0.00244233 mm^2
                Peak Dynamic = 0.00165326 W
                Subthreshold Leakage = 0.000178196 W
                Subthreshold Leakage with power gating = 0.00013723 W
                Gate Leakage = 5.3556e-07 W
                Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0241713 mm^2
            Peak Dynamic = 0.00355184 W
            Subthreshold Leakage = 0.0126048 W
            Subthreshold Leakage with power gating = 0.00907544 W
            Gate Leakage = 5.23655e-05 W
            Runtime Dynamic = 0.000498504 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.475917 mm^2
            Peak Dynamic = 0.00319666 W
            Subthreshold Leakage = 0.0620448 W
            Subthreshold Leakage with power gating = 0.0446723 W
            Gate Leakage = 0.00025776 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.072514 mm^2
            Peak Dynamic = 0.00213111 W
            Subthreshold Leakage = 0.0378143 W
            Subthreshold Leakage with power gating = 0.0272263 W
            Gate Leakage = 0.000157097 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00283794 mm^2
            Peak Dynamic = 0.0233805 W
            Subthreshold Leakage = 0.00590673 W
            Subthreshold Leakage with power gating = 0.00425285 W
            Gate Leakage = 2.45391e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
First Level Directory
      Area = 0.148561 mm^2
      Peak Dynamic = 0.160295 W
      Subthreshold Leakage = 0.0342684 W
      Subthreshold Leakage with power gating = 0.0251036 W
      Gate Leakage = 0.00308493 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 0.106977 mm^2
      Peak Dynamic = 2.03862 W
      Subthreshold Leakage = 1.6567 W
      Subthreshold Leakage with power gating = 0.500555 W
      Gate Leakage = 0.000147409 W
      Runtime Dynamic = 0.203862 W

      Front End Engine:
        Area = 0.0513081 mm^2
        Peak Dynamic = 0.236335 W
        Subthreshold Leakage = 0.92052 W
        Subthreshold Leakage with power gating = 0.288535 W
        Gate Leakage = 4.45306e-05 W
        Runtime Dynamic = 0.0236335 W

      Transaction Engine:
        Area = 0.0556686 mm^2
        Peak Dynamic = 1.80229 W
        Subthreshold Leakage = 0.736181 W
        Subthreshold Leakage with power gating = 0.21202 W
        Gate Leakage = 0.000102878 W
        Runtime Dynamic = 0.180229 W

*****************************************************************************************
